spring.datasource.url=jdbc:sqlserver://IN-PF2HWR8T\\SQLEXPRESS:1434;databaseName=SICS_KRE
spring.datasource.username=SICS4PC
spring.datasource.password=SICS$1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=9191
spring.batch.initialize-schema=ALWAYS

# disable job run at startup
spring.batch.job.enabled=false